<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital watch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="main">
        <section class="watch">
            <!-- <div class="todayDate"> -->

            <!-- <div class="date"></div>-
            <div class="month">month</div>-
            <div class="year">year</div> -->
            <!-- </div> -->


            <div class="todayMinite">
                <div class="hor">0</div>

                :

                <div class="minite">0</div>
                :

                <div class="second">0 </div>


            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>