/* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,101,9,1) 32%, rgba(81,113,134,1) 52%, rgba(174,54,129,1) 68%, rgba(179,188,92,1) 83%, rgba(0,212,255,1) 100%); */


body{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,101,9,1) 32%, rgba(81,113,134,1) 52%, rgba(174,54,129,1) 68%, rgba(179,188,92,1) 83%, rgba(0,212,255,1) 100%);

}
.main{
    width: 100%;
    height: 100svh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family:  Georgia, serif;

}

.watch
{
    border: 1px solid #000;;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(./watch.webp);
    color: white;
}

.todayDate
{
    display: flex;
    gap: 4px;
    font-size: 50px;
}



.todayMinite
{
    display: flex;
    gap: 4px;
    font-size: 80px;
}

