<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>String Generater</h1>

    <main class="main">
        <section class="string">
            <div class="stringInput">
                <input type="text" class="inputs" placeholder="Enter.....">
                <button onclick="string()">String Generate</button>
                <button onclick="deleteALL()">String Delete</button>
            </div>

            <div class="stringOutput">
                <div name="" id="" class="output" >String Generate</div>
            </div>
        </section>
    </main>



    <script src="./Script.js"></script>
    
</body>
</html>