* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: url(bg\ img.jpg) center no-repeat;
  background-size: cover;
}

h1 {
  font-size: 70px;
  text-align: center;
  font-weight: bolder;
  color: white;
}

.main {
  height: 100svh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.string {
  height: 500px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #000;
  gap: 20px;
}

.output {
  width: 300px;
  height: 300px;
  word-wrap: break-word;
  overflow-y: scroll;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0px -23px 25px 0px rgba(0, 0, 0, 0.17) inset,
    0px -36px 30px 0px rgba(0, 0, 0, 0.15) inset,
    0px -79px 40px 0px rgba(0, 0, 0, 0.1) inset, 0px 2px 1px rgba(0, 0, 0, 0.06),
    0px 4px 2px rgba(0, 0, 0, 0.09), 0px 8px 4px rgba(0, 0, 0, 0.09),
    0px 16px 8px rgba(0, 0, 0, 0.09);
}
.inputs {
  width: 100%;
  height: 30px;
  background: #000;
  color: white;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
}

.input
{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

::placeholder {
  color: aliceblue;
}

button {
  background: #fbca1f;
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 8px;
  box-shadow: 1px 1px;
  cursor: pointer;
}

button:hover {
  transform: translate(20px -20px);
  box-shadow: 2px 3px;
}

button:active {
  transform: translate(10px, 10px);
  box-shadow: 0.05em 0.05em;
}

.stringInput
{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
