<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="Nevbar">
        <nav class="menu">
            <button class="bt1" onclick="celsius()">celsius to fahrenheit</button>
            <button class="bt2" onclick="Kilomitere()">Kilomitere to Centimetre</button>
            <button class="bt3" onclick="Gram()"> Gram to MilliGran</h1>
            </button>
        </nav>
    </header>

    <main class="main">
        <section>
            <h1>celsius to fahrenheit converter</h1>
            <div class="Celsius">

                <div class="Degree">
                    <input type="text" class="input" onchange="celsius() " oninput="celsius()">
                    <p>Degree Celsius</p>
                </div>

                <div style="font-size: 30px;  display: flex; justify-content: center;">
                    <h3>=</h3>
                </div>

                <div class="Fahrenheit">
                    <input type="text" class="output">
                    <p>Fahrenheit</p>
                </div>
            </div>
        </section>
    </main>



    <main class="main2">
        <section>
            <h1>Kilomitere to Centimetre converter</h1>
            <div class="container1">

                <div class="Kilomire">
                    <input type="text" placeholder="0" class="input1" onchange="Kilomitere()" oninput="Kilomitere()">
                    <p>Kilomire</p>
                </div>

                <div style="font-size: 30px;  display: flex; justify-content: center;">
                    <h3>=</h3>
                </div>

                <div class="Centimetre">
                    <input type="text" placeholder="0" class="output1">
                    <p>Centimetre</p>
                </div>
            </div>
        </section>
    </main>

        

    <main class="main3">
        <section>
            <h1>Gram to MilliGran</h1>
            <div class="container2">

                <div class="Gram">
                    <input type="text" placeholder="0" class="input2" onchange="
                            Gram() " oninput="Gram()">
                    <p>Gram</p>
                </div>

                <div style="font-size: 30px;  display: flex; justify-content: center;">
                    <h3>=</h3>
                </div>

                <div class="MilliGran">
                    <input type="text" placeholder="0" class="output2">
                    <p>MilliGran</p>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>

</body>

</html>


