
body{
    background-color: #000;
}

.Nevbar{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-right: 1px solid #000;

}

.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

}




.main{
    width: 100%;
    height: 100svh;
    display: none;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    background-size: cover;
    background-position: center;
    color: white;
}

.Celsius{
    width: 500px;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.input,.output{
    height: 30px;
    

}

.Fahrenheit,.Degree{
    box-shadow: 1px 1px 5px 0px rgba(201,131,201,1);
    padding: 20px;
}


h1{
    text-align: center;
    text-transform: capitalize;
}


/* ! kilomitre to cenrimitre */

.main2{
    width: 100%;
    height: 100svh;
    display: none;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    background-size: cover;
    background-position: center;
    color: white;
}

.container1{
    width: 500px;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.input,.output{
    height: 30px;
    

}

.Kilomire,.Centimetre{
    box-shadow: 1px 1px 5px 0px rgba(201,131,201,1);
    padding: 20px;
}


h1{
    text-align: center;
    text-transform: capitalize;
}

/* ? gram to milliGRam */

.main3{
    width: 100%;
    height: 100svh;
    display: none;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    background-size: cover;
    background-position: center;
    color: white;
}

.container2{
    width: 500px;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.input,.output{
    height: 30px;
    

}

.Gram,.MilliGran{
    box-shadow: 1px 1px 5px 0px rgba(201,131,201,1);
    padding: 20px;
}


h1{
    text-align: center;
    text-transform: capitalize;
}


button{
  background-image: url(../CALCULATOR/img/NARUTO59.webp);
  background-size: cover;
  color: antiquewhite;
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}


