<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>CALCULATOR </h1>
    <main class="main">
        <section class="cal">
            <div>

                <input type="text" class="input" placeholder="0">
            </div>
            <div>
                <p class="btn" onclick="display('%')">%</p>
                <p class="btn" onclick="display('+')">+/-</p>
                <p class="btn" onclick="clearAll()">C</p>
                <p class="btn" onclick="display('%')">/</p>
            </div>

            
            <div>
                <p class="btn" onclick="display('7')">7</p>
                <p class="btn" onclick="display('8')">8</p>
                <p class="btn" onclick="display('9')">9</p>
                <p class="btn" onclick="display('*')">* </p>
            </div>

            <div>
                <p class="btn" onclick="display('4')">4</p>
                <p class="btn" onclick="display('5')">5</p>
                <p class="btn" onclick="display('6')">6</p>
                <p class="btn" onclick="display('-')">-</p>
            </div>


            <div>
                <p class="btn" onclick="display('1')">1</p>
                <p class="btn" onclick="display('2')">2</p>
                <p class="btn" onclick="display('3')">3</p>
                <p class="btn" onclick="display('+')" >+</p>
            </div>
           

            <div>
                <p class="btn" onclick="display('.')">.</p>
                <p class="btn" onclick="display('0')">0</p>
                <p class="btn" onclick="display('%')">,</p>
                <p class="btn" onclick="allsum('=')">=</p>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>