body
{
    background-color: #000;
}

h1{
    color :#fff;
    text-align: center;
    text-shadow: -10px 9px 10px rgba(224, 211, 229, 0.952);
}

.main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cal{
    border: 2px solid wheat;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./img/NARUTO59.webp);
    background-size: cover;
    background-position: center;
    box-shadow: 2px 2px 5px 4px rgb(252, 252, 247);


}

div{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    
}


.btn{
    text-align: center;
    color: aliceblue;
    border: 2px solid wheat;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(red, green, blue);
    font-size: 20px;



}

.input{
    width: 390px;
    height: 50px;
    font-size: 40px;
}

.btn:hover{
    background-color: #fff;
color: black;
transition-duration: 1s;
}