<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main class="main">
      <section class="to-do-list">
        <div>
          <h1>To Do List</h1>
        </div>
        <div>
          <input type="text" placeholder="Add List " class="list-add"/>
          <button class="Add" onclick="listshow()">Add</button>
        </div>

        <ul class="list-in-Show"> </ul>
      </section>
    </main>
    <script src="Script.js"></script>
  </body>
</html>
