* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  width: 100%;
  height: 100svh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.to-do-list {
  width: 500px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: darkgrey;

  border: 1px solid #000;
  gap: 20px;
}

.list-add {
  height: 40px;
  width: 200px;
  font-size: 20px;
  border-radius: 20px;
  padding-left: 10px;
}

button {
  padding-inline: 30px;
  padding-block: 10px;
  font-weight: bolder;
  background: #000;
  color: white;
  font-size: 20px;
  border-radius: 30px;
  border: none;
  transition: 1s;
}

button:hover {
  background: darkslategray;
  color: black;
}

.list-in-Show {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;

}

.list-in-Show li{
  display: flex;
  align-items: center;
  width: 300px;
  border: 1px solid #000;
  justify-content: space-between;
  height: 40px;
  padding-inline: 30px;
  word-break: break-all;
  background-color: white;
  font-size: 20px;
}

section:first-child
{
  font-size: 30px;
  font-weight: bolder;
}

/* From Uiverse.io by cssbuttons-io */ 
.Add {
 --glow-color: rgb(217, 176, 255);
 --glow-spread-color: rgba(191, 123, 255, 0.781);
 --enhanced-glow-color: rgb(231, 206, 255);
 --btn-color: rgb(100, 61, 136);
 border: .25em solid var(--glow-color);
 paAdding: 1em 3em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 1em;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
}

.Add::after {
 pointer-events: none;
 content: "";
 position: absolute;
 top: 120%;
 left: 0;
 height: 100%;
 width: 100%;
 background-color: var(--glow-spread-color);
 filter: blur(2em);
 opacity: .7;
 transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.Add:hover {
 color: var(--btn-color);
 background-color: var(--glow-color);
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

.Add:active {
 box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}


