<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORD COUNT</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
            <h1>WORD COUNTS</h1>

    <main class="main">
        <section class="word">

            <aside class="word-enter">
                <textarea name="word" id="" placeholder="text enter" cols="30" rows="10"  class="input-text"></textarea>
           
                <button  class="check" onclick="checksCharaters()">
                    check
                </button>

            
            </aside>


            
            <div id="word-counnts">
                <p class="wordcount">0</p>
                <p >word</p>

            </div>

            <div id="word-counnts">
                <p id="count">0</p>
                <p>Charaters</p>
            
            </div>
        </section>
    </main>

    <script src="./script.js"></script>
</body>
</html>