* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url(./page_bg_blur03.jpg) center no-repeat;
}

.main {
  height: 100svh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

h1{
    position: absolute;
    color: white;
    text-align: center;
    top: 80px;
    left: 38%;
    
  

}

.word {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 500px;
  height: 400px;
  border: 1px solid #000;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  background:url(./word-counts-bg-img.webp) center;
}
.input-text {
  height: 50px;
  width: 200px;
  background: #000;
  color: white;
}

button {
  height: 30px;
  width: 100px;
  border-radius: 39px;
  border: none;
  background: #b8e1fc;
  background: radial-gradient(
    circle farthest-corner at center center,
    #b8e1fc 0%,
    #231421 100%
  );

  &:hover {
    background: #000000;
    background: linear-gradient(to left, #000000 0%, #ffffff 50%, #000000 100%);
  }
}

#word-counnts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  font-size: 30px;
  color: #fff;
  font-weight: bolder;

}
#word-counnts  .wordcount {
  color: red;
}

#word-counnts  #count {
  color: red;
}
.word-enter {
   display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
