<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOWEL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>VOWEL COUNTS</h1>
    
    <main class="main">
        <section class="vowel">
            <div  class="mainvowel">

            <div >
                
                <textarea name="" id="" class="input" cols="30" rows="80" placeholder="Enter  Text"></textarea>
                <button class="check" onclick="vowel()">Vowel count</button>
            
            </div>

            <div class="countVowel">
                <p class="counts">0</p>
                <p>Vowel Characters</p>
            </div>

            </div>
        </section>
    </main>



    <script src="script.js"></script>
</body>
</html>