.main {
  height: 100svh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: url(./bgimg.jpg);
  background-size: cover;
}

.vowel {
  height: 500px;
  width: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: url(./bgvowel.jpg);
  background-size: cover;

  border: 1px solid #000;
  border-radius: 20px;
  -webkit-box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, 5px 5px 15px 5px rgba(0,0,0,0);
}

section:first-child {
  text-align: center;
  height: 400px;
  width: 400px;
}

.input {
  width: 80%;
  height: 50px;
  background-color: #000;
  color: white;
  border-radius: 20px;
  padding-left: 20px;
}

.countVowel {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  font-size: 30px;
  font-weight: bolder;
}

.counts {
  color: red;
}

button {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
 background: #959595;
background: linear-gradient(to right, #959595 0%, #0D0D0D 46%, #010101 50%, #0A0A0A 53%, #4E4E4E 76%, #383838 87%, #1B1B1B 100%);

border: none;
font-size: 17px;
font-weight: bolder;
color: white;
margin-top: 40px;

 border-radius: 30px;
}


h1

{
text-align: center;
}